{"flutter":{"platforms":{"android":{"default":{"projectId":"yeektv-b7d38","appId":"1:319399843890:android:94c2f6692f6169316cc42b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yeektv-b7d38","appId":"1:319399843890:ios:204bcbd0648c111d6cc42b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yeektv-b7d38","configurations":{"ios":"1:319399843890:ios:204bcbd0648c111d6cc42b"}}}}}}